# Filmes-na-Cloud

app/: build.gradle
app/src/androidTest/java/br/com/conseng/bollyfilmes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/conseng/bollyfilmes/: DownloadImageTask.java  FilmeDetalheActivity.java  FilmeDetalheFragment.java  FilmesAdapter.java  ItemFilme.java  JsonUtil.java  MainActivity.java  MainFragment.java  SettingsActivity.java
app/src/main/java/br/com/conseng/bollyfilmes/data/: FilmesContract.java  FilmesDBHelper.java  FilmesProvider.java
app/src/main/java/br/com/conseng/bollyfilmes/sync/: FilmesAuthenticator.java  FilmesAuthenticatorService.java  FilmesSyncAdapter.java  FilmesSyncService.java
app/src/main/res/drawable/: seletor_clique.xml
app/src/main/res/drawable-v21/: seletor_clique.xml
app/src/main/res/layout/: activity_filme_detalhe.xml  activity_main.xml  fragment_filme_detalhe.xml  fragment_filme_detalhe_wide.xml  fragment_main.xml  item_filme.xml  item_filme_destaque.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-land/: refs.xml
app/src/main/res/xml/: prefs_geral.xml
app/src/test/java/br/com/conseng/bollyfilmes/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
