apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'conseng-start'
            keyPassword 'idontnouKEY'
            storeFile file('C:/Users/qin/Documents/Cursos/Androide/conseng-trainning-keyStore.jks')
            storePassword 'idontnou'
        }
    }
    compileSdkVersion 26
    defaultConfig {
        applicationId "br.com.conseng.bollyfilmes"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
    buildTypes.each {
        it.buildConfigField('String', 'TMB_API_KEY', '\"462e764c2e3234793386aa86fe35d0bf\"')
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:support-v4:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
